_src/index.html
---
layout: default
---

<!-- About : Who / Where / What -->
{% include home/about.html %}

<!-- Projects -->
<hr class="main-sep" id="projects" />
{% include home/projects.html %}

<!-- Skills -->
<hr class="main-sep" id="process" />
{% include home/process.html %}

<!-- Skills -->
<hr class="main-sep" id="skills" />
{% include home/skills.html %}

<!-- Clients -->
<hr class="main-sep" id="clients" />
{% include home/clients.html %}

<!-- Contact -->
<hr class="main-sep" id="contact" />
{% include home/contact.html %}

src/pug/index.pug
extends layouts/layout.pug
block content
  <!-- About : Who / Where / What -->
  include parts/home/about.pug

  <!-- Projects -->
  <hr class="main-sep" id="projects" />
  include parts/home/projects.pug

  <!-- Skills -->
  <hr class="main-sep" id="process" />
  include parts/home/process.pug

  <!-- Skills -->
  <hr class="main-sep" id="skills" />
  include parts/home/skills.pug

  <!-- Clients -->
  <hr class="main-sep" id="clients" />
  include parts/home/clients.pug

  <!-- Contact -->
  <hr class="main-sep" id="contact" />
  include parts/home/contact.pug
